{
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "styles.css", "use": "@vercel/static" },
    { "src": "app.js", "use": "@vercel/static" },
    { "src": "censor.js", "use": "@vercel/static" },
    { "src": "crypto.js", "use": "@vercel/static" },
    { "src": "names.js", "use": "@vercel/static" },
    { "src": "particles.js", "use": "@vercel/static" }
  ]
}
